<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="course">
        <div class="course-title">
          <h3>Series : REACT JS: TỪ CƠ BẢN ĐẾN NÂNG CAO</h3>
        </div>
        <div class="course-list">
          <div class="course-detail">
            <div class="course-img">
              <img src="./image/1.jpg" height="180px" width="350px" alt="" />
            </div>
            <div class="course-content">
              <h5>HƯỚNG DẪN HỌC REACT JS</h5>
              <p>
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>
              </p>
              <p><span>React | </span></p>
              <p>
                Hướng dẫn học React js sao cho hiệu suất. Nếu bạn mới làm quen
                với React Js hoặc phần Front End...
              </p>
              <button class="btn">READ MORE</button>
            </div>
          </div>
          <!-- <p class="line"></p> -->
          <div class="course-detail">
            <div class="course-img">
              <img src="./image/1.jpg" height="180px" width="350px" alt="" />
            </div>
            <div class="course-content">
              <h5>HƯỚNG DẪN HỌC REACT JS</h5>
              <p>
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>
              </p>
              <p><span>React | </span></p>
              <p>
                Hướng dẫn học React js sao cho hiệu suất. Nếu bạn mới làm quen
                với React Js hoặc phần Front End...
              </p>
              <button class="btn">READ MORE</button>
            </div>
          </div>

          <div class="course-detail">
            <div class="course-img">
              <img src="./image/1.jpg" height="180px" width="350px" alt="" />
            </div>
            <div class="course-content">
              <h5>HƯỚNG DẪN HỌC REACT JS</h5>
              <p>
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>
              </p>
              <p><span>React | </span></p>
              <p>
                Hướng dẫn học React js sao cho hiệu suất. Nếu bạn mới làm quen
                với React Js hoặc phần Front End...
              </p>
              <button class="btn">READ MORE</button>
            </div>
          </div>

          <div class="course-detail">
            <div class="course-img">
              <img src="./image/1.jpg" height="180px" width="350px" alt="" />
            </div>
            <div class="course-content">
              <h5>HƯỚNG DẪN HỌC REACT JS</h5>
              <p>
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>
              </p>
              <p><span>React | </span></p>
              <p>
                Hướng dẫn học React js sao cho hiệu suất. Nếu bạn mới làm quen
                với React Js hoặc phần Front End...
              </p>
              <button class="btn">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="post-follow text-center">
          <h4>ĐĂNG KÍ NHẬN BÀI VIẾT MỚI</h4>
          <p>
            <span
              >Công nghệ đang thay đổi nhanh chóng hãy cùng vươn ra thế giới với
              những bài viết chất lượng từ FullStack Statuation bạn nhé</span
            >
          </p>
          <form action="">
            <input type="text" placeholder="TÊN CỦA BẠN" />
            <input type="text" placeholder="EMAIL CỦA BẠN" />
            <br />
            <p class="text-left">
              <input class="btn-checkbox" type="checkbox" />
              <span
                >Đây là các điều khoản điều chỉnh việc bạn sử dụng sản
                phẩm</span
              >
            </p>
            <button type="submit" class="btn">ĐĂNG KÍ</button>
          </form>
          <p>
            Bạn sẽ nhận được email thông báo khi có bài viết mới, mình không
            spam vì mình cũng rất gét ^__^
          </p>
        </div>
        <div class="post-new">
          <div class="post-title">
            <h4>BÀI VIẾT MỚI</h4>
          </div>
          <div class="post-list">
            <div class="post-detail">
              <div class="post-img">
                <img src="./image/1.jpg" height="180px" width="350px" alt="" />
              </div>
              <div class="post-content">
                <span>HƯỚNG DẪN HỌC REACT JS </span>
                <br />
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>

                <span>React | </span>
              </div>
            </div>
            <div class="post-detail">
              <div class="post-img">
                <img src="./image/1.jpg" height="180px" width="350px" alt="" />
              </div>
              <div class="post-content">
                <span>HƯỚNG DẪN HỌC REACT JS </span>
                <br />
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>

                <span>React | </span>
              </div>
            </div>
            <div class="post-detail">
              <div class="post-img">
                <img src="./image/1.jpg" height="180px" width="350px" alt="" />
              </div>
              <div class="post-content">
                <span>HƯỚNG DẪN HỌC REACT JS </span>
                <br />
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>

                <span>React | </span>
              </div>
            </div>
            <div class="post-detail">
              <div class="post-img">
                <img src="./image/1.jpg" height="180px" width="350px" alt="" />
              </div>
              <div class="post-content">
                <span>HƯỚNG DẪN HỌC REACT JS </span>
                <br />
                <span>Posted by Nguyễn Nhân | Th2 23 2016 | Javascript</span>

                <span>React | </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
